
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');


h1, h2, h3, h4, h5, h6{
    font-family: roboto;

}
p {
    font-family: arial, Helvetica, sans-serif;
}

header{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 125px;
    background-color:#4A707A;
}
.logo{
    width: 125px;
    height: 125px;

}
.logo_header {
    width: 125px;
    height: 125px;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 0;
    margin-left: 25px;

}
nav{
    
    display: flex;
    justify-content: space-around;
    font-size: 50px;
    text-align: center;
    align-self: center;
    grid-column: 1/5;
    grid-row: 1/2;
    margin-left: 200px;
    margin-right: 100px;
    
}
nav a{
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 1.3rem;

}
nav a:hover{
    color: white;
    background-color:  rgba(155, 155, 155, 0.7);
    text-shadow: 4px 2px 1px rgba(0, 0, 0, 0.8);
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr 0.25fr 0.25fr;
    grid-template-rows: 1fr 0.5fr;
    background-color: #4A707A;
    text-align: center;
    align-self: center;
}

footer h1{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 1.3rem;
    text-align: start;
    padding-left: 1rem;
}
footer .logo{
    width: 115px;
    height: 115px;
    margin: auto;
    grid-column: 3;
    grid-row: 1/3;

}

.insta{

    align-items: center;
    padding-top: 10px;
    padding-right: 1rem;
    width: 100px;
    height: 100px;
    grid-column: 7;
    grid-row: 1/2;

}

main p {
    margin: 3rem 20%;
}
main img{
    width: 100%;
    height: 500px;
}
